<html>
<head>
<title>bridal makeup</title>
<style>
       body
	      {
		      background-image: url(back.webp);
			  background-size: cover;
		}
			  </style>
			  </head>
			  <center><h2><u><font color="black" text size="7px"><l>HERE IS ALL MAKE-UP FACILITY AVAILABLE</l> </h2></u></font></center>
			 <center> <img src="logo.jpg"></img></center>
			 
			 
<ul>
<font color="black" text size="6px"><li>HD Makeup</li>
<li>Airbrush Makeup</li>
<li>3D Makeup</li>
<li>Party Wear Makeup</li>
<li>Nude Makeup</li>
<li>Bridal Makeup</li>
</ul></font>

<h2><font color="white">We might not realize it at an earlier stage but looking beautiful is something that every bride dreams off. 
As wedding is a lifetime experience it is something with which no bride can compromise with it.
 Be it unwanted blemishes or dark circles every Indian bride wants to look like a diva on her wedding. 
 Covering all the unwanted parts professional makeup artists are like a magician who transforms a girl into a young gorgeous bride.</h2></font>

<h2><font color="white">Be it from dewy makeup to giving you the perfect shade and shape of lipstick hiring a popular makeup artist for your nuptial ceremonies and wedding day is surely a wise option to choose because who doesn’t want to look pretty on her wedding photographs and preserve with for a lifetime. 
Boosting confidence and enhancing the facial features WMG has over 6000 professional bridal makeup artists and hairstylists who can give you your perfect bridal look.</h2></font>
<center><img src="lakme.jpg"><img></center>
<body>
</head>
</style>
</html>
